backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-swap-method = "exchange";
/*Use VDPAU instead on mpv for syncing*/
vsync = "opengl-swc";
/*xrender-sync-fence = true;*/
/*refresh-rate = 60;*/

#Fading
fading = true;
fade-delta = 10;
fade-in-step = 0.08;
fade-out-step = 0.08;

detect-client-opacity = true;
unredir-if-possible = true;
