URxvt.font: xft:Envy Code R:style=Regular:size=8, xft:PowerlineSymbols:size=8
URxvt.boldFont: xft:Envy Code R:style=Regular:size=8

URxvt.scrollBar: false
urxvt.perl-ext-common: default,matcher
urxvt.url-launcher: /usr/bin/xdg-open
urxvt.matcher.button: 1

*background:#222222
*foreground:#e8e9ca

*color0:    #222222
*color1:    #8b3e2f
*color2:    #526f33
*color3:    #665847
*color4:    #4a708b
*color5:    #7a378b
*color6:    #528b8b
*color7:    #999999

*color8:    #4c4c4c
*color9:    #d75f00
*color10:   #cee318
*color11:   #eee685
*color12:   #9ac0cd
*color13:   #9f79ee
*color14:   #79cdcd
*color15:   #e8e9ca
